───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
PHP                         35      1305      231       219      855         24
YAML                        16       447       47        67      333          0
XML                         11       477        0         0      477          0
Twig Template                8       329       53         0      276          2
JavaScript                   7       166       24        28      114         15
Markdown                     6       506      158         0      348          0
JSON                         3       146        0         0      146          0
gitignore                    3        40        5        15       20          0
CSS                          2        16        1         8        7          0
License                      1        24        5         0       19          0
Makefile                     1       120       29        12       79          0
SVG                          1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       94      3577      553       349     2675         41
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $75907
Estimated Schedule Effort (organic) 5,16 months
Estimated People Required (organic) 1,31
───────────────────────────────────────────────────────────────────────────────
Processed 286126 bytes, 0.286 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
https://github.com/boyter/scc
───────────────────────────────────────────────────────────────────────────────
