───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
PHP                         35      1320      230       220      870         24
YAML                        13       317       39        60      218          0
XML                         11       493        0         0      493          0
Twig Template                8       329       53         0      276          2
JavaScript                   7       166       24        28      114         15
JSON                         3       146        0         0      146          0
Markdown                     3       320      100         0      220          0
gitignore                    3        40        5        15       20          0
CSS                          2        16        1         8        7          0
License                      1        24        5         0       19          0
Makefile                     1       117       28        11       78          0
SVG                          1         1        0         0        1          0
───────────────────────────────────────────────────────────────────────────────
Total                       88      3289      485       342     2462         41
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $69574
Estimated Schedule Effort (organic) 5,00 months
Estimated People Required (organic) 1,24
───────────────────────────────────────────────────────────────────────────────
Processed 274235 bytes, 0.274 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
https://github.com/boyter/scc
───────────────────────────────────────────────────────────────────────────────
