# HTTP to HTTPS redirections
<VirtualHost *:80>
    ServerName microsymfony.ovh
    ServerAlias www.microsymfony.ovh
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =microsymfony.ovh [OR]
    RewriteCond %{SERVER_NAME} =www.microsymfony.ovh
    RewriteRule ^ https://microsymfony.ovh [END,NE,R=permanent]
</VirtualHost>
