# https://vite.microsymfony.ovh
# @see https://symfony.com/doc/current/setup/web_server_configuration.html#apache
# test this config with: "apache2ctl configtest"
<IfModule mod_ssl.c>
  <VirtualHost *:443>
      ServerName vite.microsymfony.ovh
      DirectoryIndex index.php

      # Uncomment this section if you use PHP-FPM and adapt the PHP version.
      #<FilesMatch \.php$>
        # when using PHP-FPM as a unix socket
        #SetHandler proxy:unix:/var/run/php/php8.4-fpm.sock|fcgi://dummy

        # when PHP-FPM is configured to use TCP
        # SetHandler proxy:fcgi://127.0.0.1:9000
      #</FilesMatch>

      # The public directory should be the only entry point to your application
      DocumentRoot /var/www-protected/vite.microsymfony.ovh/public
      <Directory /var/www-protected/vite.microsymfony.ovh/public>
          AllowOverride All
          Require all granted
          FallbackResource /index.php
      </Directory>

      # Uncomment the following lines if you install assets as symlinks
      # or run into problems when compiling LESS/Sass/CoffeeScript assets
      # <Directory /var/www/microsymfony.ovh>
      #     Options FollowSymlinks
      # </Directory>
      ErrorLog /var/log/apache2/vite_microsymfony_ovh_error.log
      CustomLog /var/log/apache2/vite_microsymfony_ovh_access.log combined

      # Letsencrypt for both www and non www domains to avoid a certificate error.
      #
      # Renew LE certificates with:
      #  > certbot --apache -d vite.microsymfony.ovh
      #
      # or run:
      #  > make le-renew
      #
      Include /etc/letsencrypt/options-ssl-apache.conf
      SSLCertificateFile /etc/letsencrypt/live/vite.microsymfony.ovh/fullchain.pem
      SSLCertificateKeyFile /etc/letsencrypt/live/vite.microsymfony.ovh/privkey.pem
  </VirtualHost>
</IfModule>
