# HTTP to HTTPS redirections
<VirtualHost *:80>
    ServerName vite.microsymfony.ovh
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =vite.microsymfony.ovh
    RewriteRule ^ https://vite.microsymfony.ovh [END,NE,R=permanent]
</VirtualHost>
